[Unit]
Description=Hidden Oasis Inventory Backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=hiddenoasis
Group=hiddenoasis
WorkingDirectory=/opt/inventory-procurement-online/backend
EnvironmentFile=/etc/hiddenoasis/inventory-backend.env
ExecStartPre=/opt/inventory-procurement-online/backend/.venv/bin/alembic upgrade head
ExecStart=/opt/inventory-procurement-online/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8300 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
